<?xml version="1.0"?>
<robot name="free_camera" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="yellow">
    <color rgba="1 1 0 1"/>
  </material>

  <link name="free_camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
      <material name="yellow"/>
    </visual>

    <collision>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
    </inertial>
  </link>

  <!-- ================= GAZEBO CAMERA SENSOR ================= -->
  <gazebo reference="free_camera_link">
    <material>Gazebo/Yellow</material>
    <!-- <gravity>0</gravity> -->
    <static>false</static>
    <!-- <sensor type="camera" name="camera_sensor">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>

      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>50.0</far>
        </clip>
      </camera>

      <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
        <camera_name>drone_camera</camera_name>
        <frame_name>free_camera_link</frame_name>
      </plugin>
    </sensor> -->
  </gazebo>

</robot>